body{
    background-color: blueviolet;
    margin: 10px 20px 20px 10px;
    padding: 10px 20px 20px 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-template-rows: 1fr 1fr 1fr;

    gap:10px;
}
/* grid-area: row-start / column-start / row-end / column-end; */
.grid-item1{  
    grid-area: 1/1/3/4;
    background-color: blue;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
.grid-item2{
    grid-area: 3/1/4/2;
    background-color: red;
    text-align: center;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
.grid-item3{
    grid-area: 4/1/5/2;
    background-color: green;
    text-align: center;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
.grid-item4{
    grid-area: 3/2/5/3;
    background-color: gold;
    text-align: center;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
.grid-item5{
    grid-area: 3/3/4/4;
    background-color: gray;
    text-align: center;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
.grid-item6{
    grid-area: 4/3/5/4;
    background-color: greenyellow;
    text-align: center;

    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
/*
div{
    border-color: black;
    border-radius: 10px;
    border-style: ridge;
    border-width: 5px;
}
