.grid-Container{
    display: grid;
    grid-template-columns: 25%,25%,25%,25%;
    grid-template-rows: 25%,25%,25%,25%;
}
body{
    background-image: url(cat.jpeg);
    background-color: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
h1{
    grid-column: 1/5;
    grid-row: 0;

    background-color: blue;
    border-style: outset;
    border-width: 2px;
    border-color: white;
    border-radius: 50px; 

    text-align: center;
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;

    margin-top: 40px;
}
h2{
    grid-column: 2;
    grid-row: 2;

    background-color: orange;

    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;

    border-style: dashed;
    border-width: 1px;
    border-color: white;
    border-radius: unset;
}
h3{
    grid-column: 3;
    grid-row: 5;

    background-color: burlywood;

    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;

    border-style: outset;
    border-width: 1px;
    border-color: black;
    border-radius: unset;
}
ul{
    list-style-type: circle;
}